<html>
<head>
<title>TestNG:  All data</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>All data</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Oct 15 11:29:34 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>751 seconds (751245 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.sibm.report.Sibm_Report.Utility.signup()'><b>signup</b><br>Test class: com.sibm.report.Sibm_Report.Utility<br>Parameters: admin@srvmedia.com, 123456, MBA, 2018-20 , SEM-I, Marketing, 18020141001, MicroEconomics, 100%, HumanResourceManagement, 100%, FinancialManagement, 82.94%, ResearchMethodology, 73.91%, BusinessStatistics, 100%, ConflictandNegotiation, 100%, DataDrivenDecisionMaking, 88%, SupplyChainManagement, 73.33%, FinancialAccounting, 80%, Project-I, 0%, Project-II(SocialResponsibility), 0%, MarketingManagement, 100%, DoingBusinessinIndia, 80.46%, OperationsManagement, 100%, SalesForceandChannelManagement, 64.71%, ConsumerBehaviour, 77.36%, Quality Management, N/A, MaterialsManagement, N/A, IndianFilmIndustry:ABusinessPerspective, N/A</td>
<td></td>
<td>364</td>
<td>com.sibm.report.Sibm_Report.Utility@73846619</td></tr>
<tr>
<td title='com.sibm.report.Sibm_Report.Utility.signup()'><b>signup</b><br>Test class: com.sibm.report.Sibm_Report.Utility<br>Parameters: admin@srvmedia.com, 123456, MBA, 2018-20 , SEM-I, Marketing, 18020141003, MicroEconomics, 88.75%, HumanResourceManagement, 92.86%, FinancialManagement, 100%, ResearchMethodology, 100%, BusinessStatistics, 100%, ConflictandNegotiation, 86.21%, DataDrivenDecisionMaking, 88%, SupplyChainManagement, 73.33%, FinancialAccounting, 100%, Project-I, 0%, Project-II(SocialResponsibility), 0%, MarketingManagement, 100%, DoingBusinessinIndia, N/A, OperationsManagement, 94.12%, SalesForceandChannelManagement, 100%, ConsumerBehaviour, 83.02%, Quality Management, N/A, MaterialsManagement, N/A, IndianFilmIndustry:ABusinessPerspective, 87.5%</td>
<td></td>
<td>363</td>
<td>com.sibm.report.Sibm_Report.Utility@73846619</td></tr>
</table><p>
</body>
</html>