<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">All data</td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">751.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">All data &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">com.sibm.report.Sibm_Report.Utility</td><td><a href="#m1"><b>signup</b>  </a></td><td class="numi">2</td><td>1539583188365</td><td class="numi">737143</td></tr><tr class="passedodd"><td><a href="#m2"><b>signup</b>  </a></td><td class="numi">2</td><td>1539583188365</td><td class="numi">737143</td></tr>
</table>
<h1>All data</h1>
<h2 id="m1">com.sibm.report.Sibm_Report.Utility:signup</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th><th>Parameter #23</th><th>Parameter #24</th><th>Parameter #25</th><th>Parameter #26</th><th>Parameter #27</th><th>Parameter #28</th><th>Parameter #29</th><th>Parameter #30</th><th>Parameter #31</th><th>Parameter #32</th><th>Parameter #33</th><th>Parameter #34</th><th>Parameter #35</th><th>Parameter #36</th><th>Parameter #37</th><th>Parameter #38</th><th>Parameter #39</th><th>Parameter #40</th><th>Parameter #41</th><th>Parameter #42</th><th>Parameter #43</th><th>Parameter #44</th><th>Parameter #45</th></tr>
<tr class="param stripe"><td>admin@srvmedia.com</td>
<td>123456</td>
<td>MBA</td>
<td>2018-20 </td>
<td>SEM-I</td>
<td>Marketing</td>
<td>18020141003</td>
<td>MicroEconomics</td>
<td>88.75%</td>
<td>HumanResourceManagement</td>
<td>92.86%</td>
<td>FinancialManagement</td>
<td>100%</td>
<td>ResearchMethodology</td>
<td>100%</td>
<td>BusinessStatistics</td>
<td>100%</td>
<td>ConflictandNegotiation</td>
<td>86.21%</td>
<td>DataDrivenDecisionMaking</td>
<td>88%</td>
<td>SupplyChainManagement</td>
<td>73.33%</td>
<td>FinancialAccounting</td>
<td>100%</td>
<td>Project-I</td>
<td>0%</td>
<td>Project-II(SocialResponsibility)</td>
<td>0%</td>
<td>MarketingManagement</td>
<td>100%</td>
<td>DoingBusinessinIndia</td>
<td>N/A</td>
<td>OperationsManagement</td>
<td>94.12%</td>
<td>SalesForceandChannelManagement</td>
<td>100%</td>
<td>ConsumerBehaviour</td>
<td>83.02%</td>
<td>Quality Management</td>
<td>N/A</td>
<td>MaterialsManagement</td>
<td>N/A</td>
<td>IndianFilmIndustry:ABusinessPerspective</td>
<td>87.5%</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.sibm.report.Sibm_Report.Utility:signup</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th><th>Parameter #23</th><th>Parameter #24</th><th>Parameter #25</th><th>Parameter #26</th><th>Parameter #27</th><th>Parameter #28</th><th>Parameter #29</th><th>Parameter #30</th><th>Parameter #31</th><th>Parameter #32</th><th>Parameter #33</th><th>Parameter #34</th><th>Parameter #35</th><th>Parameter #36</th><th>Parameter #37</th><th>Parameter #38</th><th>Parameter #39</th><th>Parameter #40</th><th>Parameter #41</th><th>Parameter #42</th><th>Parameter #43</th><th>Parameter #44</th><th>Parameter #45</th></tr>
<tr class="param stripe"><td>admin@srvmedia.com</td>
<td>123456</td>
<td>MBA</td>
<td>2018-20 </td>
<td>SEM-I</td>
<td>Marketing</td>
<td>18020141001</td>
<td>MicroEconomics</td>
<td>100%</td>
<td>HumanResourceManagement</td>
<td>100%</td>
<td>FinancialManagement</td>
<td>82.94%</td>
<td>ResearchMethodology</td>
<td>73.91%</td>
<td>BusinessStatistics</td>
<td>100%</td>
<td>ConflictandNegotiation</td>
<td>100%</td>
<td>DataDrivenDecisionMaking</td>
<td>88%</td>
<td>SupplyChainManagement</td>
<td>73.33%</td>
<td>FinancialAccounting</td>
<td>80%</td>
<td>Project-I</td>
<td>0%</td>
<td>Project-II(SocialResponsibility)</td>
<td>0%</td>
<td>MarketingManagement</td>
<td>100%</td>
<td>DoingBusinessinIndia</td>
<td>80.46%</td>
<td>OperationsManagement</td>
<td>100%</td>
<td>SalesForceandChannelManagement</td>
<td>64.71%</td>
<td>ConsumerBehaviour</td>
<td>77.36%</td>
<td>Quality Management</td>
<td>N/A</td>
<td>MaterialsManagement</td>
<td>N/A</td>
<td>IndianFilmIndustry:ABusinessPerspective</td>
<td>N/A</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
