<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-SIBM_Report">
              <span class="suite-name border-passed">SIBM Report</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-SIBM_Report">
                    <span>D:\EasebuzzPvtLtd\Selenium_Code\SLS_Project\Sibm_Report\TestNg.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-SIBM_Report">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-SIBM_Report">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-SIBM_Report">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-SIBM_Report">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-SIBM_Report">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-SIBM_Report">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-SIBM_Report" class="hide-methods passed suite-SIBM_Report"> (hide)</a> <!-- hide-methods passed suite-SIBM_Report -->
                      <a href="#" panel-name="suite-SIBM_Report" class="show-methods passed suite-SIBM_Report"> (show)</a> <!-- show-methods passed suite-SIBM_Report -->
                    </span>
                    <div class="method-list-content passed suite-SIBM_Report">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SIBM_Report" title="com.sibm.report.Sibm_Report.Utility" hash-for-method="signup(admin@srvmedia.com, 123456, MBA, 2018-20 , SEM-I, Marketing, 18020141003, MicroEconomics, 88.75%, Hu...)">signup(admin@srvmedia.com, 123456, MBA, 2018-20 , SEM-I, Marketing, 18020141003, MicroEconomics, 88.75%, Hu...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SIBM_Report" title="com.sibm.report.Sibm_Report.Utility" hash-for-method="signup(admin@srvmedia.com, 123456, MBA, 2018-20 , SEM-I, Marketing, 18020141001, MicroEconomics, 100%, Huma...)">signup(admin@srvmedia.com, 123456, MBA, 2018-20 , SEM-I, Marketing, 18020141001, MicroEconomics, 100%, Huma...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-SIBM_Report -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-SIBM_Report" class="panel SIBM_Report">
          <div class="suite-SIBM_Report-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.sibm.report.Sibm_Report.Utility</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="signup(admin@srvmedia.com, 123456, MBA, 2018-20 , SEM-I, Marketing, 18020141003, MicroEconomics, 88.75%, Hu...)">
                  </a> <!-- signup(admin@srvmedia.com, 123456, MBA, 2018-20 , SEM-I, Marketing, 18020141003, MicroEconomics, 88.75%, Hu...) -->
                  <span class="method-name">signup</span>
                  <span class="parameters">(admin@srvmedia.com, 123456, MBA, 2018-20 , SEM-I, Marketing, 18020141003, MicroEconomics, 88.75%, HumanResourceManagement, 92.86%, FinancialManagement, 100%, ResearchMethodology, 100%, BusinessStatistics, 100%, ConflictandNegotiation, 86.21%, DataDrivenDecisionMaking, 88%, SupplyChainManagement, 73.33%, FinancialAccounting, 100%, Project-I, 0%, Project-II(SocialResponsibility), 0%, MarketingManagement, 100%, DoingBusinessinIndia, N/A, OperationsManagement, 94.12%, SalesForceandChannelManagement, 100%, ConsumerBehaviour, 83.02%, Quality Management, N/A, MaterialsManagement, N/A, IndianFilmIndustry:ABusinessPerspective, 87.5%)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="signup(admin@srvmedia.com, 123456, MBA, 2018-20 , SEM-I, Marketing, 18020141001, MicroEconomics, 100%, Huma...)">
                  </a> <!-- signup(admin@srvmedia.com, 123456, MBA, 2018-20 , SEM-I, Marketing, 18020141001, MicroEconomics, 100%, Huma...) -->
                  <span class="method-name">signup</span>
                  <span class="parameters">(admin@srvmedia.com, 123456, MBA, 2018-20 , SEM-I, Marketing, 18020141001, MicroEconomics, 100%, HumanResourceManagement, 100%, FinancialManagement, 82.94%, ResearchMethodology, 73.91%, BusinessStatistics, 100%, ConflictandNegotiation, 100%, DataDrivenDecisionMaking, 88%, SupplyChainManagement, 73.33%, FinancialAccounting, 80%, Project-I, 0%, Project-II(SocialResponsibility), 0%, MarketingManagement, 100%, DoingBusinessinIndia, 80.46%, OperationsManagement, 100%, SalesForceandChannelManagement, 64.71%, ConsumerBehaviour, 77.36%, Quality Management, N/A, MaterialsManagement, N/A, IndianFilmIndustry:ABusinessPerspective, N/A)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SIBM_Report-class-passed -->
        </div> <!-- panel SIBM_Report -->
        <div panel-name="test-xml-SIBM_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\EasebuzzPvtLtd\Selenium_Code\SLS_Project\Sibm_Report\TestNg.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;SIBM Report&quot;&gt;
  &lt;test name=&quot;All data&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.sibm.report.Sibm_Report.Utility&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- All data --&gt;
&lt;/suite&gt; &lt;!-- SIBM Report --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-SIBM_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for SIBM Report</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">All data (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-SIBM_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for SIBM Report</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-SIBM_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for SIBM Report</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_SIBM_Report');
function tableData_SIBM_Report() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'signup')
data.setCell(0, 2, 'com.sibm.report.Sibm_Report.Utility')
data.setCell(0, 3, 364505);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'signup')
data.setCell(1, 2, 'com.sibm.report.Sibm_Report.Utility')
data.setCell(1, 3, 363298);
window.suiteTableData['SIBM_Report']= { tableData: data, tableDiv: 'times-div-SIBM_Report'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 12 minutes</span>
              <div id="times-div-SIBM_Report">
              </div> <!-- times-div-SIBM_Report -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-SIBM_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for SIBM Report</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-SIBM_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-SIBM_Report" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.sibm.report.Sibm_Report.Utility</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">signup(admin@srvmedia.com, 123456, MBA, 2018-20 , SEM-I, Marketing, 18020141001, MicroEconomics, 100%, Huma...)</span>
                <span class="method-start">13298 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">close1</span>
                <span class="method-start">377807 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setup</span>
                <span class="method-start">377859 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">signup(admin@srvmedia.com, 123456, MBA, 2018-20 , SEM-I, Marketing, 18020141003, MicroEconomics, 88.75%, Hu...)</span>
                <span class="method-start">387143 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">close1</span>
                <span class="method-start">750449 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
